{
  "name": "dan-express-mongo-rwieruch",
  "engines": {
    "node": "8.11.4",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "npm install --prefix server && npm run server --prefix server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build:dev --prefix client"
  }
}
